{
  "name": "vending-machine",
  "version": "5.0.3",
  "copyright": "Copyright 2024 Chunghh",
  "license": "MIT",
  "author": "Chunghh",
  "homepage": "https://chunghh99.github.io/vending-machine/",
  "config": {
    "theme": "default",
    "coreui_library_short_version": "5.1",
    "coreui_library_docs_url": "https://coreui.io/angular/docs/"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.10",
    "@angular/cdk": "^17.3.10",
    "@angular/common": "^17.3.10",
    "@angular/compiler": "^17.3.10",
    "@angular/core": "^17.3.10",
    "@angular/forms": "^17.3.10",
    "@angular/language-service": "^17.3.10",
    "@angular/platform-browser": "^17.3.10",
    "@angular/platform-browser-dynamic": "^17.3.10",
    "@angular/router": "^17.3.10",
    "@coreui/angular": "~5.1.2",
    "@coreui/angular-chartjs": "~5.1.1",
    "@coreui/chartjs": "~4.0.0",
    "@coreui/coreui": "~5.0.1",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-angular": "~5.1.1",
    "@coreui/utils": "^2.0.2",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "@ng-select/ng-select": "^12.0.7",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.3",
    "choices.js": "^10.2.0",
    "font-awesome": "^4.7.0",
    "lodash-es": "^4.17.21",
    "ng-multiselect-dropdown": "^1.0.0",
    "ngx-scrollbar": "^13.0.3",
    "ngx-toastr": "^19.0.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.8",
    "@angular/cli": "^17.3.8",
    "@angular/compiler-cli": "^17.3.10",
    "@angular/localize": "^17.3.10",
    "@types/jasmine": "^5.1.4",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.12.12",
    "jasmine-core": "^5.1.2",
    "karma": "^6.4.3",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "typescript": "~5.4.5"
  },
  "engines": {
    "node": "^18.13.0 || ^20.9.0",
    "npm": ">= 9"
  }
}