<div>
  <h4 *ngIf="action === 'CREATE'">Thêm mới campaign giá</h4>

  <div class="from" [formGroup]="formSave">
    <div class="row mt-5">
      <div class="col-md-2 col-sm-4 col-xs-12">
        <label class="form-label col-form-label"> Tên campaign</label>
      </div>
      <div class="col-md-4 col-sm-8 col-xs-12">
        <input class="form-control" formControlName="name">
        <div *ngIf="validField('name')">
          <div *ngIf="showError('name', 'required')" class="error-message">
            Tên campaign không được để trống.
          </div>
        </div>
      </div>

      <div class="col-md-2 col-sm-4 col-xs-12">
        <label class="form-label col-form-label"> Địa điểm</label>
      </div>

      <div class="col-md-4 col-sm-8 col-xs-12">
        <app-selection formControlName="locationText" [searchable]="true" [multiple]="true" [items]="locationList"></app-selection>
      </div>
    </div>

    <div class="row row mt-3">
      <div class="col-md-2 col-sm-4 col-xs-12">
        <label class="form-label col-form-label"> Tên máy</label>
      </div>

      <div class="col-md-4 col-sm-8 col-xs-12">
        <app-selection formControlName="deviceIds" [searchable]="true" [multiple]="true"  [items]="deviceList"></app-selection>
        <div *ngIf="validField('deviceIds')">
          <div *ngIf="showError('deviceIds', 'required')" class="error-message">
            Tên máy không được để trống.
          </div>
        </div>
      </div>
    </div>

    <h5 class="mt-3">Danh sách mặt hàng</h5>
    <div class="table-responsive radius-table" style="width: 100%!important;">
      <table class="table table-striped table-hover">
        <thead>
        <tr>
          <th>Mặt hàng</th>
          <th>Hình ảnh</th>
          <th>Chiết khấu(%)</th>
          <th>Giá hiển thị</th>
        </tr>
        </thead>
        <tbody>
        <ng-container formArrayName="items">
          <tr *ngFor="let item of items.controls; let i = index" [formGroupName]="i">
            <td [width]="'25%'" class="min-width-cl">
              <input type="text" class="form-control" formControlName="itemName" [disabled]="true"/>
            </td>
            <td [width]="'25%'" class="min-width-cl text-center">
              <img [src]="item.get('image')?.value" alt="" style="width: 100px; height: 100px" *ngIf="item.get('image')?.value">
            </td>
            <td [width]="'25%'" class="min-width-cl">
              <input type="text" class="form-control" formControlName="discountPercent" appOnlyNumber/>
              <div *ngIf="showErrorArray('items', i,'discountPercent', 'required')" class="error-message">
                Chiết khấu(%) không được để trống.
              </div>
            </td>
            <td [width]="'25%'" class="min-width-cl">
              <input type="text" class="form-control" formControlName="displayPrice" appOnlyNumber/>
              <div *ngIf="showErrorArray('items', i,'displayPrice', 'required')" class="error-message">
                Giá hiển thị không được để trống.
              </div>
            </td>
          </tr>
        </ng-container>
        </tbody>
      </table>
    </div>

    <div class="row mt-5">
      <div class="col-md-2 col-sm-4 col-xs-12" style="display: flex; align-items: center">
        <a class="cursor-pointer hover-color-red font-size-18 color-black" (click)="onAddItem()">
          <i class="fa fa-pencil-square-o"> Thêm mặt hàng</i>
        </a>
      </div>

      <div class="col-md-2 col-sm-4 col-xs-12">
        <app-selection formControlName="itemId" [searchable]="true" [multiple]="false"  [items]="itemList"></app-selection>
      </div>
    </div>


    <div class="row">
      <div class="col-12 text-center mt-3" *ngIf="action === 'CREATE'">
        <button type="button" class="btn btn-primary-custom ml-20" (click)="onCreate()"><i class="fa fa-plus"></i> Thêm
          mới
        </button>
      </div>
    </div>


  </div>
</div>

