/* You can add global styles to this file, and also import other style files */

// If you want to override variables do it here
@import "variables";

// Import styles with default layout.
@import "@coreui/coreui/scss/coreui";

// Import Chart.js custom tooltips styles
@import "@coreui/chartjs/scss/coreui-chartjs";

// Custom styles for this theme
@import "theme";

// Some temp fixes
//@import "fixes";

// If you want to add custom CSS you can put it here.
@import "custom";

// Examples
// We use those styles to show code examples, you should remove them in your application.
@import "font-awesome/css/font-awesome.css";
@import "font-awesome/css/font-awesome.min.css";

@import "bootstrap/dist/css/bootstrap.css";

@import 'ngx-toastr/toastr';

// boostrap 5
@import 'ngx-toastr/toastr-bs5-alert';

@import 'bootstrap/scss/functions';
@import 'bootstrap/scss/variables';
@import 'bootstrap/scss/mixins';

@import '@ng-select/ng-select/themes/default.theme.css';


@keyframes shake {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-10px);
  }
  40% {
    transform: translateX(10px);
  }
  60% {
    transform: translateX(-10px);
  }
  80% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0);
  }
}

.error-message {
  color: #ee0032;
  animation: shake 0.5s;
}

.form-control:focus,
.form-control:hover
{
  border-color: #ee0032 !important;
  box-shadow: 0 0 5px red;
}

.ng-native-scrollbar-hider .ng-scroll-viewport {
  background: red;
}

a.nav-link {
  font-weight: 400 !important;
}

a.nav-link:hover {
  background-color: #fef2f5 !important; /* Đổi màu nền thành đỏ */
  color: red !important; /* Đổi màu chữ thành trắng */
  border-radius: 16px !important;

  .nav-icon {
    color: red !important;
  }
}

a.nav-link.active {
  background-color: #fef2f5 !important; /* Đổi màu nền thành đỏ */
  color: red !important; /* Đổi màu chữ thành trắng */
  border-radius: 16px !important;

  .nav-icon {
    color: red !important;
  }
}


/* Thay đổi màu chữ cho table body */
.table tbody td {
  color: black;
}

/* Tạo hover effect cho hàng trong table */
.table tbody tr:hover {
  background-color: #e9ecef;
}

/* Thiết lập border cho table và cho phép các nội dung xuống dòng */
.table {
  border: 1px solid #dee2e6; /* Border cho toàn bộ table */
}

/* Border cho table header */
.table thead th {
  border: 1px solid #dee2e6;
  text-align: center;
  white-space: normal;
  word-break: break-word;
}

/* Border cho table body */

.table tbody td {
  border: 1px solid #dee2e6;
  white-space: normal; /* Cho phép các nội dung xuống dòng */
  word-break: break-word;
  max-width: 20% !important;
}


.table-box {
  padding: 20px 0px;
}

.table-center {
  display: inline-block;
  background: #FAFCFE
}

.table-header {
  display: block;
  border-bottom: 1px solid #eeeeee;
  /* margin: 0px -20px; */
}

.table thead {
  margin: 0px -25px;
  text-align: left;
  border-radius: 5px !important;
  border-bottom: 1px solid #eeeeee;
}

.table tbody tr:hover {
  background: #deeeef !important;
}

.table-2 tbody tr:hover {
  background: #f5fdff !important;
}

.table thead tr th {
  color: black;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  //background: #CCE5F8;
  border-left: 1px solid white;
  box-shadow: 0 2px 15px rgba(0, 0, 0, .05), 0 -1px 0 rgba(0, 0, 0, .01);
}

.table tbody tr td {
  padding: 5px 5px 0 5px;
  /* text-align: center; */
  white-space: nowrap;
  line-height: 28px;
  font-size: 12px;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
}

.table tbody tr td span {
  display: inline-block;
  line-height: 32px;
}

.table tbody tr td span img {
  display: block;
  width: 32px;
  height: auto;
  margin: 5px auto;
  text-align: center;
}

.table-right tbody tr td {
  padding: 14px 0;
  height: 60px;
  float: left;
  width: 100%;
  border: 0;
}

.table > tbody > tr:nth-child(odd) {
  background: rgba(0, 0, 0, .025);
}

.table-footer {
  padding: 0 20px;
}

.table-fixed-left {
  width: 20%;
  position: relative
}

.table-center {
  width: 65%;
}

.table-fixed-right {
  width: 15%;
}

.table-2 thead tr th.th_chekbox {
  width: 10px;
}

@media (max-width: 1920px) {
  .table-fixed-left {
    width: 20%;
    position: relative
  }

  .table-center {
    width: 70%;
  }

  .table-fixed-right {
    width: 10%;
  }
}

@media (max-width: 1620px) {
  .table-fixed-left {
    width: 20%;
    position: relative
  }

  .table-center {
    width: 65%;
  }

  .table-fixed-right {
    width: 15%;
  }
}

@media (max-width: 990px) {
  .button-label {
    display: none;
  }

  .logo-src img {
    width: 100%;
  }

  .table tbody tr td {
    padding: 15px !important;
  }

  .nav-tabs > li {
    font-size: 10px;
  }
}

@media (max-width: 480px) {
  .title-page {
    display: none;
  }

  .top-left-part {
    width: 140px;
  }

  .input-group span {
    margin: 20px;
  }

  .table-fixed-left {
    width: 50%;
  }

  .table-center {
    width: 25%;
  }

  .table-fixed-right {
    width: 25%;
  }

  /* .ic-thaotac li a img {
      width: 90%;
  } */
  .user-info {
    display: none;
  }

  .hide-menu {
    display: none;
  }
}


.table-responsive {
  overflow-y: hidden;
}

.table-box {
  display: table;
  width: 100%;
}

.table {
  margin-bottom: 0;
  /* border-bottom:1px solid #d3d3d3 */
}

.table-hover > tbody > tr:hover, .table-striped > tbody > tr:nth-of-type(odd), .table > tbody > tr.active > td, .table > tbody > tr.active > th, .table > tbody > tr > td.active, .table > tbody > tr > th.active, .table > tfoot > tr.active > td, .table > tfoot > tr.active > th, .table > tfoot > tr > td.active, .table > tfoot > tr > th.active, .table > thead > tr.active > td, .table > thead > tr.active > th, .table > thead > tr > td.active, .table > thead > tr > th.active {
  background-color: white !important;
}

.table-bordered, .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
  border-top: 1px solid #e4e7ea;
}

.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
  /* padding: 15px 8px; */
  padding: 8px;
}

.table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
  border: 1px solid #e4e7ea;
}

.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 1px solid #e4e7ea;
}

tbody {
  color: #000000;
}

th {
  color: black;
  font-weight: 500;
}

.table-bordered {
  border: 1px solid #e4e7ea;
}

table.focus-on tbody tr.focused td, table.focus-on tbody tr.focused th {
  background-color: #2cabe3;
  color: #fff;
}

.table-rep-plugin .table-responsive {
  border: none !important;
}

.table-rep-plugin tbody th {
  font-size: 14px;
  font-weight: 400;
}

.table tbody tr.advance-table-row {
  border: 2px solid rgba(120, 130, 140, .13);
  white-space: nowrap;
}

.table tbody tr.advance-table-row .checkbox {
  margin: 0;
}

.table tbody tr.advance-table-row.active {
  border: 2px solid #2cabe3;
}

.table tbody tr.advance-table-row td {
  vertical-align: middle !important;
  border: 0 !important;
  font-size: 16px;
  background: #fff;
}

.table.dataTable, table.dataTable {
  width: 99.8% !important;
}

.pro-rd .table > tbody > tr > td:first-child {
  font-weight: 500;
}

.pro-rd .table > tbody > tr > td, .pro-rd .table > tbody > tr > th {
  border: none;
  padding: 8px 8px 8px 0;
  font-size: 12px;
}


.table tbody td {
  border: 1px solid #dee2e6;
  white-space: normal !important; /* Cho phép các nội dung xuống dòng */
  //min-width: 300px;
}

.min-width-cl {
  min-width: 150px;
}

.cursor-pointer {
  cursor: pointer;
}



.dropdown-menu .dropdown-item:active,
.dropdown-menu .dropdown-item:focus,
.dropdown-menu .dropdown-item:hover{
  color: #fff!important; /* Màu chữ mới */
  background-color: #ee0032!important; /* Màu nền mới */
}

.width-100 {
  width: 100%;
}

//#dropdown
.dropdown .dropdown-toggle {
  width: 100%;
}

.dropdown-menu {
  width: 100%;
  /* hoặc */
  max-width: 100%;
}

.dropdown-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  color: black;
}

.dropdown-toggle:hover,
.dropdown-toggle:focus,
.dropdown-toggle:active {
  background-color: #ee0032;
  color: white;
  border: 1px solid #ee0032;
}

.dropdown-toggle .fa {
  margin-left: 8px; /* Điều chỉnh khoảng cách giữa chữ và icon */
}


.dropdown-toggle::after {
  display: inline-block;
  font-weight: 900; /* Đảm bảo sử dụng font-weight chính xác */
  margin-left: 0.75rem; /* Điều chỉnh khoảng cách giữa chữ và icon */
}

.custom-dropdown .btn {
  background-color: white;
  color: black;
  border: 1px solid #dddddd;
}

.custom-dropdown .btn:hover {
  background-color: #ee0032;
  color: white;
  border: 1px solid #ee0032;
}

.custom-dropdown .dropdown-menu {
  border: 1px solid #fef2f5;
}

.justify-content-center {
  justify-content: center;
}

//btn custom
.btn-primary-custom {
  background-color: #ee0033;
  color: white;
  font-weight: 400;
}

.btn-primary-custom:active,
.btn-primary-custom:hover,
.btn-primary-custom:focus,
.btn-primary-custom:focus-visible,
.btn-primary-custom:disabled {
  background-color: #ff0032 !important;
  color: white !important;
  font-weight: 400 !important;
}

.required {
  color: red;
}

//#custom select
.custom-select:focus,
.custom-select:active {
  box-shadow: 0 0 5px #ee0032 !important;
  border: 1px solid red !important;
}

.custom-option:hover {
  background-color: red!important;
}

.is-invalid {
  border: 1px solid red !important;
}

.ml-20 {
  margin-left: 20px;
}
.ml-5 {
  margin-left: 10px;
}

.hover-color-red:hover {
  color: #ee0032;
}

.font-size-18 {
  font-size: 18px;
}

body {
  font-size: 15px;
}

.color-black{
  color: black;
}


.custom-file {
  position: relative;
  display: inline-block;
  width: 100%;
  height: calc(2.25rem + 2px);
  margin-bottom: 0;
}
.custom-file-input {
  position: relative;
  z-index: 2;
  width: 100%;
  height: calc(2.25rem + 2px);
  margin: 0;
  opacity: 0;
  display: none;
}
.custom-file-label {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  height: calc(2.25rem + 2px);
  padding: 0.375rem 0.75rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}
.custom-file-label:focus,
.custom-file-label:active,
.custom-file-label:hover,
{
  box-shadow: 0 0 5px red;
  border: 1px solid red;
}

.input-file-custom:focus,
.input-file-custom:active,
.input-file-custom:focus-visible,
{
  box-shadow: none;
}
.preview {
  max-width: 100%;
}

.border-box {
  border: 1px solid #cccccc;
  padding: 10px;
  border-radius: 10px;
}



/* Importing Bootstrap SCSS file. */
//@import 'bootstrap/scss/bootstrap';
