<div [formGroup]="formSearch" class="align-items-center">
  <h4>Quản lý thiết bị</h4>

  <div class="row">
    <div class="col-md-2 col-sm-4 col-xs-12 mt-3">
      <label class="form-label col-form-label"> Tên máy</label>
    </div>

    <div class="col-md-4 col-sm-8 col-xs-12 mt-3">
      <app-selection formControlName="deviceName" [searchable]="true" [multiple]="true" [items]="itemsDefault"></app-selection>
    </div>

    <div class="col-md-2 col-sm-4 col-xs-12 mt-3">
      <label class="form-label col-form-label"> Địa điểm</label>
    </div>

    <div class="col-md-4 col-sm-8 col-xs-12 mt-3">
      <app-selection formControlName="place" [searchable]="true" [multiple]="true" [items]="locationList" [bindValue]="'value'"></app-selection>
    </div>
  </div>


  <div class="row mt-3">
    <div class="col-12 text-center">
      <button type="button" class="btn btn-primary" (click)="onSearch()"><i class="fa fa-search"></i> Tìm kiếm</button>
      <button type="button" class="btn btn-primary-custom ml-20" (click)="onCreate()"><i class="fa fa-plus"></i> Thêm
        mới
      </button>
    </div>
  </div>

  <h5 class="mt-3">Danh sách sản phẩm</h5>
  <div class="table-responsive radius-table" style="width: 100%!important;">
    <table class="table table-striped table-hover">
      <thead>
      <tr>
        <th>#</th>
        <th>ID máy</th>
        <th>Tên máy</th>
        <th>Địa điểm</th>
        <th>Số lượng hàng tối đa</th>
        <th>PTTT</th>
        <th>thao tác</th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let item of itemstable; let index = index">
        <td [width]="'5%'" class="text-center">{{ index + 1 }}</td>
        <td [width]="'5%'" class="text-center">{{ item?.id }}</td>
        <td [width]="'30%'" class="min-width-cl">{{ item?.name }}</td>
        <td [width]="'30%'" class="min-width-cl">{{ item?.locationText }}</td>
        <td [width]="'30%'" class="min-width-cl">{{ item?.slotAmount}}</td>
        <td [width]="'30%'" class="min-width-cl">{{ joinPaymentMethod(item) }}</td>
                <td [width]="'5%'" class="text-center">
                  <a class="cursor-pointer hover-color-red font-size-18 color-black" [cTooltip]="'Cập nhật'" (click)="onDetail(item)">
                    <i class="fa fa-pencil-square-o"></i>
                  </a>
                  <a class="cursor-pointer hover-color-red font-size-18 ml-5 color-black" [cTooltip]="'Xóa'">
                    <i class="fa fa-trash-o"></i>
                  </a>
                </td>

      </tr>
      </tbody>
    </table>
  </div>
  <app-pagination [currentPage]="currentPage" [totalItems]="totalItem" (pageChange)="pageChange($event)"
                  (itemPerPageChange)="itemPerPageChange($event)"></app-pagination>

</div>
