<div [formGroup]="formSave" class="align-items-center ">
  <h4>Vận hành thiết bị</h4>

  <div class="row">

    <div class="col-md-2 col-sm-4 col-xs-12 mt-3">
      <label class="form-label col-form-label"> Địa điểm</label>
    </div>

    <div class="col-md-4 col-sm-8 col-xs-12 mt-3">
      <app-selection formControlName="location" [searchable]="true" [multiple]="false"
                     [items]="locationList"
                     (onChangeValue)="onSelectLocation($event)"
      ></app-selection>
      <div *ngIf="validField('location')">
        <div *ngIf="showError('location', 'required')" class="error-message">
          Địa điểm không được để trống.
        </div>
      </div>
    </div>

    <div class="col-md-2 col-sm-4 col-xs-12 mt-3">
      <label class="form-label col-form-label"> Cây bán hàng</label>
    </div>

    <div class="col-md-4 col-sm-8 col-xs-12 mt-3">
      <app-selection formControlName="deviceId" [searchable]="true" [multiple]="false"
                     [items]="deviceListAfterSelect"
                     (onChangeValue)="onSelectDevice($event)"
      ></app-selection>
      <div *ngIf="validField('deviceId')">
        <div *ngIf="showError('deviceId', 'required')" class="error-message">
          Cây bán hàng không được để trống.
        </div>
      </div>
    </div>
  </div>

  <h5 class="mt-3">Danh sách sản phẩm</h5>
  <div class="table-responsive radius-table" style="width: 100%!important;">
    <table class="table table-striped table-hover">
      <thead>
      <tr>
        <th>Slot</th>
        <th>Hình ảnh</th>
        <th>Sản phẩm</th>
        <th>Còn lại</th>
        <th>Tối đa</th>
      </tr>
      </thead>
      <tbody>
      <ng-container formArrayName="items">
        <tr *ngFor="let item of items.controls; let i = index" [formGroupName]="i">
          <td [width]="'5%'" class="min-width-cl">
            {{ i + 1 }}
          </td>
          <td [width]="'20%'" class="min-width-cl text-center">
            <img [src]="item.get('image')?.value" alt="" style="width: 100px; height: 100px" *ngIf="item.get('image')?.value">
          </td>
          <td [width]="'20%'" class="min-width-cl">
            <app-selection formControlName="currentItemId" [searchable]="true" [multiple]="false"
                           [items]="itemList"
                           (onChangeValue)="onItemSelected($event, i)"
            ></app-selection>
            <div *ngIf="showErrorArray('items', i,'currentItemId', 'required')" class="error-message">
              Sản phẩm không được để trống.
            </div>
          </td>
          <td [width]="'20%'" class="min-width-cl">
            <input type="text" class="form-control" formControlName="remainingAmount" appOnlyNumber />
            <div *ngIf="showErrorArray('items', i,'remainingAmount', 'required')" class="error-message">
              Còn lại không được để trống.
            </div>
          </td>
          <td [width]="'20%'" class="min-width-cl">
            <input type="text" class="form-control" formControlName="maxItem" appOnlyNumber/>
            <div *ngIf="showErrorArray('items', i,'maxItem', 'required')" class="error-message">
              Tối đa không được để trống.
            </div>
          </td>
        </tr>
      </ng-container>
      </tbody>
    </table>
  </div>


  <div class="row mt-3">
    <div class="col-12 text-center">
      <button type="button" class="btn btn-primary-custom ml-20" (click)="onUpdate()"><i class="fa fa-plus"></i>
        Cập nhật
      </button>
    </div>
  </div>

</div>
